export default {
    login: 'Log In',
    login_title: 'Login to Video Management Service',
    signup_title: 'Sign up for Video Mangement Service',
    email: 'Email',
    email_address:'Email address',
    password: "Password",
    enter_password: 'Enter your password',
    forget_password: "Forgot your password?",
    no_account: "Don't have an account?",
    signup_messege: "Sign up for Video Management Service",
    sign_up: 'Sign up',
    invalid_email: "Invalid email address",
    required_field: "This field is required",
    upload_lecture: "Upload lecture",
    input_lecture_recording: "Input lecture recording",
    submit: "submit",
    hls_cov_message: "Convert mp4 to hls for streaming",
    processing_message: "In Progress",
    search: "Search"
}